int trigger=0;
void killswitch(){
    while (1){
        if (digital(11)||digital(12)){
            alloff();
            clear_digital_out(6);
            trigger=0;
        }
    }
}


void main(){
    start_process(killswitch());
    enable_encoder(0);
    enable_encoder(1);
    reset_encoder(0);
    reset_encoder(1);
    while(1){
        if(start_button())
          trigger=1;
        reset_encoder(0);
        reset_encoder(1);
        while(trigger){
            motor(0,70);
            motor(1,70);
            motor(2,-70);
            motor(3,-70);
            printf("%d %d\n",read_encoder(0), read_encoder(1));
            msleep(500L);
        }
        printf("%d %d\n",read_encoder(0), read_encoder(1));
    }
}
